
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Computer Science</title>
<style type=text/css>
    body { font-family: sans-serif; font-size: 100%; }
    p {margin-top: 0.6em; margin-bottom: 0em; }
    h1 {margin-top: 0em;   margin-bottom: 0em; font-size: 280%;}
    td {vertical-align: top;}
    table {margin-top: 5em;}
    img.th { width: 160; height: 105; margin-right: 12px; margin-bottom:4px; 
       border-width:1px; border-style:solid;}
  div.th { float:left; width:200px; height:170px; margin-right: 12px;} 
  div.th img { width:200px; height: 105; margin-right: 12px; 
    margin-bottom:4px; border-width:1px; border-style:solid; display: block;}
</style>

<head>
</head>
</head>
<body>
<h1>電腦科學</h1>
<p>回顧學習的過程中，電腦科學一直是令人著迷的一個領域，但也博大精深，這個領域的爆炸性發展主要也是用以解決20世紀以來的許多工具的發明，讓我們的生活變得更省力，更方便。
<table align=center><td width=1000>

<table>
	<div class="th">
		<a href="computer_science/jarvis.html">
		<img src="images/jarvis.jpg" >
		JARVIS: Build a remote console based on websocket
		</a>
	</div>
	<div class="th">
		<a href="algorithm/index.html">
		<img src="images/algorithm.jpg" >
		algorithm
	</div>
</table>
</table>
</body>

