
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Blog</title>
<style type=text/css>

    body { font-family: sans-serif; font-size: 100%; }
    p {margin-top: 0.6em; margin-bottom: 0em; }
    h1 {margin-top: 0em;   margin-bottom: 0em; font-size: 280%;}
    td {vertical-align: top;}
    table {margin-top: 5em;}
	
	
    img.th { width: 160; height: 105; margin-right: 12px; margin-bottom:4px; 
    border-width:1px; border-style:solid;}
	
	div.th { float:left; width:160; height:170px; margin-right: 12px;}
	
	div.th img { width: 200px; height: 105; margin-right: 12px; 
	margin-bottom:4px; border-width:1px; border-style:solid; display: block;}
</style>

</head>
<body>
<h1>Blog test forfun
</h1>
<p>這個blog記錄了生活中各種值得記錄下來的事情，包含料理、木工、手工作品，網頁作品等等。
forfun 3
<table align=center><td width=1000>


	<div class="th">
		<a href="food.html">
		<img src="images/food.jpg" >
		料理
		</a>
	</div>
	<div class="th">
		<a href="woodwork.html">
		<img src="images/food.jpg" >
		木工
	</div>
	<div class="th">
		<a href="computer_science.html">
		<img src="images/food.jpg" >
		電腦科學
	</div>
	<div class="th">
		<a href="travel/index.html">
		<img src="images/food.jpg" >
		旅行
	</div>
</table>
</table> 
</body>

