
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Jarvis: Building a remote console machine based on websocket</title>
<style type=text/css>
    body { font-family: sans-serif; font-size: 100%; }
    p {margin-top: 0.6em; margin-bottom: 0em; }
    h1 {margin-top: 0em;   margin-bottom: 0em; font-size: 280%;}
    td {vertical-align: top;}
    table {margin-top: 5em;}
    img.th { width: 160; height: 105; margin-right: 12px; margin-bottom:4px; 
       border-width:1px; border-style:solid;}
  div.th { float:left; width:160; height:170px; margin-right: 12px;}
  div.th img { width: 160; height: 105; margin-right: 12px; 
    margin-bottom:4px; border-width:1px; border-style:solid; display: block;}
</style>

<head>
</head>
</head>
<body>
<h1>Jarvis: Building a remote console machine based on websocket.</h1>
<h2>what Jarvis stands for?</h2>
The name Jarvis comes from the artificial intellegient assistive robot in the movie IronMan. Wouldn't it be nice to have an assistant who was programmed by you. So I name it to remind me that the purpose of this project and keep the enthusiasm of making it more functionional.
</body>

